"x"
"1"	"Indonesia"
"2"	"Malaysia"
"3"	"Chile"
"4"	"Bolivia"
"5"	"Peru"
"6"	"Argentina"
"7"	"United Kingdom"
"8"	"Cyprus"
"9"	"India"
"10"	"China"
"11"	"Israel"
"12"	"Israel"
"13"	"Lebanon"
"14"	"Ethiopia"
"15"	"South Sudan"
"16"	"Somalia"
"17"	"Kenya"
"18"	"Malawi"
"19"	"United Republic of Tanzania"
"20"	"Syria"
"21"	"Somaliland"
"22"	"France"
"23"	"Suriname"
"24"	"Guyana"
"25"	"South Korea"
"26"	"North Korea"
"27"	"Morocco"
"28"	"Western Sahara"
"29"	"Costa Rica"
"30"	"Nicaragua"
"31"	"Republic of the Congo"
"32"	"Democratic Republic of the Congo"
"33"	"Bhutan"
"34"	"Ukraine"
"35"	"Belarus"
"36"	"Namibia"
"37"	"South Africa"
"38"	"France"
"39"	"Netherlands"
"40"	"Oman"
"41"	"Uzbekistan"
"42"	"Kazakhstan"
"43"	"Tajikistan"
"44"	"Lithuania"
"45"	"Brazil"
"46"	"Uruguay"
"47"	"Mongolia"
"48"	"Russia"
"49"	"Czechia"
"50"	"Germany"
"51"	"Estonia"
"52"	"Latvia"
"53"	"Norway"
"54"	"Sweden"
"55"	"Finland"
"56"	"Vietnam"
"57"	"Cambodia"
"58"	"Luxembourg"
"59"	"United Arab Emirates"
"60"	"Belgium"
"61"	"Georgia"
"62"	"North Macedonia"
"63"	"Albania"
"64"	"Azerbaijan"
"65"	"Kosovo"
"66"	"Turkey"
"67"	"Spain"
"68"	"Laos"
"69"	"Kyrgyzstan"
"70"	"Armenia"
"71"	"Denmark"
"72"	"Libya"
"73"	"Tunisia"
"74"	"Romania"
"75"	"Hungary"
"76"	"Slovakia"
"77"	"Poland"
"78"	"Ireland"
"79"	"United Kingdom"
"80"	"Greece"
"81"	"Zambia"
"82"	"Sierra Leone"
"83"	"Guinea"
"84"	"Liberia"
"85"	"Central African Republic"
"86"	"Sudan"
"87"	"Djibouti"
"88"	"Eritrea"
"89"	"Austria"
"90"	"Iraq"
"91"	"Italy"
"92"	"Switzerland"
"93"	"Iran"
"94"	"Netherlands"
"95"	"Liechtenstein"
"96"	"Ivory Coast"
"97"	"Republic of Serbia"
"98"	"Mali"
"99"	"Senegal"
"100"	"Nigeria"
"101"	"Benin"
"102"	"Angola"
"103"	"Croatia"
"104"	"Slovenia"
"105"	"Qatar"
"106"	"Saudi Arabia"
"107"	"Botswana"
"108"	"Zimbabwe"
"109"	"Pakistan"
"110"	"Bulgaria"
"111"	"Thailand"
"112"	"San Marino"
"113"	"Haiti"
"114"	"Dominican Republic"
"115"	"Chad"
"116"	"Kuwait"
"117"	"El Salvador"
"118"	"Guatemala"
"119"	"East Timor"
"120"	"Brunei"
"121"	"Monaco"
"122"	"Algeria"
"123"	"Mozambique"
"124"	"eSwatini"
"125"	"Burundi"
"126"	"Rwanda"
"127"	"Myanmar"
"128"	"Bangladesh"
"129"	"Andorra"
"130"	"Afghanistan"
"131"	"Montenegro"
"132"	"Bosnia and Herzegovina"
"133"	"Uganda"
"134"	"Cuba"
"135"	"Cuba"
"136"	"Honduras"
"137"	"Ecuador"
"138"	"Colombia"
"139"	"Paraguay"
"140"	"Brazilian Island"
"141"	"Portugal"
"142"	"Moldova"
"143"	"Turkmenistan"
"144"	"Jordan"
"145"	"Nepal"
"146"	"Lesotho"
"147"	"Cameroon"
"148"	"Gabon"
"149"	"Niger"
"150"	"Burkina Faso"
"151"	"Togo"
"152"	"Ghana"
"153"	"Guinea-Bissau"
"154"	"United Kingdom"
"155"	"United States of America"
"156"	"Canada"
"157"	"Mexico"
"158"	"Belize"
"159"	"Panama"
"160"	"Venezuela"
"161"	"Papua New Guinea"
"162"	"Egypt"
"163"	"Yemen"
"164"	"Mauritania"
"165"	"Equatorial Guinea"
"166"	"Gambia"
"167"	"China"
"168"	"Vatican"
"169"	"Northern Cyprus"
"170"	"Cyprus No Mans Area"
"171"	"Kashmir"
"172"	"Kazakhstan"
"173"	"United Kingdom"
"174"	"Southern Patagonian Ice Field"
"175"	"Bir Tawil"
"176"	"Antarctica"
"177"	"Australia"
"178"	"Denmark"
"179"	"Fiji"
"180"	"New Zealand"
"181"	"France"
"182"	"Madagascar"
"183"	"Philippines"
"184"	"Sri Lanka"
"185"	"Netherlands"
"186"	"Netherlands"
"187"	"The Bahamas"
"188"	"United Kingdom"
"189"	"Taiwan"
"190"	"Japan"
"191"	"France"
"192"	"Iceland"
"193"	"United Kingdom"
"194"	"France"
"195"	"France"
"196"	"Seychelles"
"197"	"Kiribati"
"198"	"Marshall Islands"
"199"	"Trinidad and Tobago"
"200"	"Grenada"
"201"	"Saint Vincent and the Grenadines"
"202"	"Barbados"
"203"	"Saint Lucia"
"204"	"Dominica"
"205"	"United States of America"
"206"	"United Kingdom"
"207"	"Antigua and Barbuda"
"208"	"Saint Kitts and Nevis"
"209"	"United States of America"
"210"	"France"
"211"	"United States of America"
"212"	"United Kingdom"
"213"	"United Kingdom"
"214"	"Jamaica"
"215"	"United Kingdom"
"216"	"United Kingdom"
"217"	"Australia"
"218"	"United Kingdom"
"219"	"Mauritius"
"220"	"Comoros"
"221"	"São Tomé and Principe"
"222"	"Cabo Verde"
"223"	"Malta"
"224"	"United Kingdom"
"225"	"United Kingdom"
"226"	"United Kingdom"
"227"	"Finland"
"228"	"Denmark"
"229"	"Australia"
"230"	"United Kingdom"
"231"	"Singapore"
"232"	"Australia"
"233"	"New Zealand"
"234"	"Tonga"
"235"	"France"
"236"	"Samoa"
"237"	"Solomon Islands"
"238"	"Tuvalu"
"239"	"Maldives"
"240"	"Nauru"
"241"	"Federated States of Micronesia"
"242"	"United Kingdom"
"243"	"United Kingdom"
"244"	"Vanuatu"
"245"	"New Zealand"
"246"	"United States of America"
"247"	"Palau"
"248"	"United States of America"
"249"	"United States of America"
"250"	"Bahrain"
"251"	"Australia"
"252"	"Spratly Islands"
"253"	"France"
"254"	"China"
"255"	"Australia"
"256"	"Bajo Nuevo Bank (Petrel Is.)"
"257"	"Serranilla Bank"
"258"	"Scarborough Reef"
